{
  "name": "awvre-ui-web",
  "version": "1.0.0",
  "description": "Shared component and hook library for AWVRE based web applications",
  "main": "index.ts",
  "author": "Bryce DeVaughn (AWVRE)",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/awvremusic/awvre-ui-web"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "postcss": "^8.4.33",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "tailwindcss": "^3.4.1"
  }
}